<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">
   <de.hdodenhof.circleimageview.CircleImageView
       android:id="@+id/cv_message"
       android:src="@drawable/girl"
       android:layout_width="75dp"
       android:layout_marginTop="10dp"
       android:layout_marginLeft="15dp"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       android:layout_height="75dp"/>
    <TextView
        android:id="@+id/tv_nameMes"
        android:text="Vernon Bradley"
        app:layout_constraintTop_toTopOf="@id/cv_message"
        android:layout_marginTop="8dp"
        android:textSize="28dp"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        app:layout_constraintLeft_toRightOf="@id/cv_message"
        android:layout_width="wrap_content"
        android:layout_height="30dp"/>
    <TextView
        android:text="Shall we meet today?"
        app:layout_constraintTop_toBottomOf="@id/tv_nameMes"
        app:layout_constraintLeft_toRightOf="@id/cv_message"
        android:layout_width="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="10dp"
        android:layout_height="25dp"/>
    <TextView
        app:layout_constraintTop_toBottomOf="@+id/cv_message"
        android:background="#FF4081"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="0.4dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>